@psucontrol-on-color: #298A08;
@psucontrol-off-color: #FF3636;

#psucontrol_indicator {
    &.on i {
        color: @psucontrol-on-color; 
    }
    
    &.off i {
        color: @psucontrol-off-color; 
    }
}